# MPS-subject

./: README.md
Ejercicio0/: pom.xml
Ejercicio0/src/main/java/org/example/: Factorial.java  FactorialAntiguo.java  NegativeValueException.java  ParameterValueCausesOverflow.java
Ejercicio0/src/test/java/org/example/: FactorialAntiguoTest.java  ImprovedFactorialTest.java
Ejercicio1/: pom.xml
Ejercicio1/src/main/java/Ejercicios/: EmptyListException.java  Person.java
Ejercicio1/src/test/java/Ejercicios/: PersonTest.java
Ejercicio2/: pom.xml
Ejercicio2/src/main/java/org/example/: DummySudokuFake.java  Main.java  SudokuChecker.java  SudokuFake.java
Ejercicio2/src/test/java/org/example/: MockingExamplesTest.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/avl/: AvlNode.java  AvlTree.java
Ejercicio3/src/test/java/avl/: AvlNodeTest.java  AvlTreeTest.java
Practica1/: pom.xml
Practica1/src/main/java/org/example/: Triangle.java
Practica1/src/test/java/org/example/: TriangleTest.java
Practica2/: README.md  pom.xml
Practica2/src/main/java/org/example/: DequeNode.java  DoubleEndedQueue.java  DoubleEndedQueueException.java  DoublyLinkedListDeque.java
Practica2/src/test/java/org/example/: DequeNodeTest.java  DoublyLinkedListDequeTest.java
Practica3/: pom.xml
Practica3/src/main/java/org/example/: Advertisement.java  AdvertisementBoard.java  AdvertisementBoardException.java  AdvertiserDatabase.java  PaymentGateway.java
Practica3/src/test/java/org/example/: AdvertisementBoardTest.java
Practica4/: pom.xml
Practica4/src/main/java/org/mps/coverage/: ExcludeGeneratedCodeFromCoverage.java
Practica4/src/main/java/org/mps/plateau/: Plateau.java
Practica4/src/test/java/org/mps/plateau/: PlateauBranchCoverageTest.java  PlateauConditionCoverageTest.java  PlateauLineCoverageTest.java
Practica5/: pom.xml
Practica5/src/main/java/org/mps/boundedqueue/: ArrayBoundedQueue.java  BoundedQueue.java
Practica5/src/test/java/org/mps/boundedqueue/: ArrayBoundedQueueTest.java
Practica6/: pom.xml
Practica6/src/main/java/calendario/: MainCalendario.java
Practica6/src/test/java/calendario/: CalendarioTest.java
Practica7/: pom.xml
Practica7/src/main/java/org/mps/authentication/: CredentialExistsException.java  CredentialStore.java  CredentialStoreSet.java  CredentialValidator.java  CredentialValidatorImpl.java  Email.java  PasswordString.java  UserRegistration.java
Practica7/src/test/java/org/mps/authentication/: CredentialStoreSetTest.java  EmailTest.java  IntegracionFaseCuatroTest.java  IntegracionFaseDosTest.java  IntegracionFaseTresTest.java  IntegracionFaseUnoTest.java  PasswordStringTest.java
